# bbvahackaton

./: pom.xml
src/main/java/com/hackaton/bbva/: HackatonBBVA.java
src/main/java/com/hackaton/bbva/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/hackaton/bbva/controller/: AuthenticationRestController.java  ConfigQuerysController.java  GenericController.java  InterestsRestController.java  UserRestController.java
src/main/java/com/hackaton/bbva/dao/: GenericDAO.java
src/main/java/com/hackaton/bbva/dao/impl/: GenericDAOImpl.java
src/main/java/com/hackaton/bbva/handler/: HandlerException.java  ModelNotFoundException.java
src/main/java/com/hackaton/bbva/model/constants/: EnumFieldOperators.java  EnumFieldTypes.java  GlobalConstants.java  RequestMethod.java
src/main/java/com/hackaton/bbva/model/dto/: JWTToken.java  LoginDto.java  UserDto.java
src/main/java/com/hackaton/bbva/model/entity/: Authority.java  ConfigQuerys.java  Interests.java  User.java  UserInterests.java
src/main/java/com/hackaton/bbva/model/exception/: ErrorCode.java
src/main/java/com/hackaton/bbva/model/request/: ConfigQuerysRq.java  UserRq.java
src/main/java/com/hackaton/bbva/model/response/: BaseResponse.java  ExceptionResponse.java  GeneralResponse.java  Row.java
src/main/java/com/hackaton/bbva/repository/: AuthorityRepository.java  ConfigQuerysRepository.java  InterestsRepository.java  UserRepository.java
src/main/java/com/hackaton/bbva/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/hackaton/bbva/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hackaton/bbva/service/: ConfigQuerysService.java  GenericService.java  InterestsService.java  UserService.java
src/main/java/com/hackaton/bbva/service/impl/: ConfigQuerysServiceImpl.java  GenericServiceImpl.java  InterestsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hackaton/bbva/util/: DateUtil.java  GlobalUtil.java  RestClient.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/public/: index.html  main.js  main.js.map  manifest.webmanifest  pages-pages-module.js  pages-pages-module.js.map  polyfills.js  reportes-reportes-module.js  reportes-reportes-module.js.map  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
src/main/resources/public/assets/json/: cards-home.json  reportes.json
src/test/java/com/hackaton/bbva/: OpencovidServiceApplicationTests.java
