spring.application.name=hackaton-bbva
server.port=8081
server.servlet.context-path=/api

#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/opencovid
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.r2dbc.properties.sslMode=REQUIRE
#spring.r2dbc.properties.schema=opencovid

jwt.header=Authorization
jwt.secret=mySecret
# This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

spring.profiles.active=prod
#spring.profiles.active=dev